[tox]
envlist = flake8-py3, py27, py33, py34, py35

[testenv]
deps= -r{toxinidir}/tests/test_requirements.txt
commands=
    nosetests []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:flake8-py3]
basepython = python3.4
deps=
    flake8
commands=
    flake8 --version
    flake8
